<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <CodeAnalysisRuleSet>..\Catalyst.MostRules.Error.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/HealthCatalyst/Fabric.Terminology</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HealthCatalyst/Fabric.Terminology</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HealthCatalyst/Fabric.Terminology/blob/develop/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Dto\ValueSetCode.cs" />
    <Compile Remove="Persistence\Factories\ValueSetFullCodeListMapper.cs" />
    <Compile Remove="Persistence\Factories\ValueSetMapperBase.cs" />
    <Compile Remove="Persistence\Factories\ValueSetShortCodeListMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions.DbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CallMeMaybe" Version="0.6.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Terminology.Domain\Fabric.Terminology.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Extensions.*.cs">
		<DependentUpon>Extensions.cs</DependentUpon>
	</Compile>
    <Compile Update="Constants.*.cs">
      <DependentUpon>Constants.cs</DependentUpon>
    </Compile>
    <Compile Update="Persistence\SqlClientTermUnitOfWorkRepository.*.cs">
      <DependentUpon>SqlClientTermUnitOfWorkRepository.cs</DependentUpon>
    </Compile>
	</ItemGroup>
</Project>