<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/HealthCatalyst/Fabric.Terminology</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HealthCatalyst/Fabric.Terminology</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HealthCatalyst/Fabric.Terminology/blob/develop/LICENSE</PackageLicenseUrl>
    <CodeAnalysisRuleSet>Fabric.Terminology.SqlServer.ruleset</CodeAnalysisRuleSet>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0-alpha</Version>
    <Copyright>Copyright 2018 © Health Catalyst</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Dto\ValueSetCode.cs" />
    <Compile Remove="Persistence\Factories\ValueSetFullCodeListMapper.cs" />
    <Compile Remove="Persistence\Factories\ValueSetMapperBase.cs" />
    <Compile Remove="Persistence\Factories\ValueSetShortCodeListMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CallMeMaybe" Version="0.7.0" />
    <PackageReference Include="Catalyst.Infrastructure.Caching" Version="1.2.1" />
    <PackageReference Include="Fody" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.0" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabric.Terminology.Domain\Fabric.Terminology.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Constants.*.cs">
      <DependentUpon>Constants.cs</DependentUpon>
    </Compile>
    <Compile Update="Persistence\UnitOfWork\ClientTermValueUnitOfWorkManager.*.cs">
      <DependentUpon>ClientTermValueUnitOfWorkManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Persistence\SqlClientTermUnitOfWorkRepository.*.cs">
      <DependentUpon>SqlClientTermUnitOfWorkRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Persistence\SqlClientTermValueSetRepository.UoWOperation.cs">
      <DependentUpon>SqlClientTermValueSetRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="SqlServerExtensions.*.cs">
      <DependentUpon>SqlServerExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>