# Fabric.Terminology

./: .editorconfig  .gitignore  Catalyst.ClassLibrary.ruleset  Catalyst.MinimumRecommendedRules.ruleset  Catalyst.MostRules.Error.ruleset  Catalyst.TestRules.ruleset  Fabric.Terminology.sln  Fabric.Terminology.sln.DotSettings  HealthCatalyst.Fabric.ReSharper.DotSettings  Nuget.Config  VersionTrack.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Fabric.Terminology.API/: ApiExtensions.AppConfiguration.cs  ApiExtensions.DiscoveryServiceClient.cs  ApiExtensions.Models.cs  ApiExtensions.NancyModule.cs  ApiExtensions.TinyIoCContainer.cs  ApiExtensions.WebHostBuilder.cs  ApiExtensions.cs  Bootstrapper.cs  Constants.HttpResponseHeaders.cs  Constants.Swagger.cs  Constants.cs  Dockerfile  Extensions.Models.cs  Extensions.Services.cs  Extensions.TinyIoCContainer.cs  Extensions.ValueSetService.cs  Extensions.WebHostBuilder.cs  Extensions.cs  Fabric.Terminology.API.csproj  Fabric.Terminology.API.ruleset  Fabric.Terminology.InstallPackage.nuspec  Fabric.Terminology.InstallPackage.targets  FodyWeavers.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  web.config
Fabric.Terminology.API/Bootstrapping/: AutoMapperConfig.cs  Bootstrapper.cs
Fabric.Terminology.API/Configuration/: ApiModelProfile.cs  AppConfiguration.cs  ApplicationInsightsSettings.cs  AuthorizationServerSettings.cs  ClientSettings.cs  CodeSystemApiProfile.cs  CodeSystemCodeApiProfile.cs  FabricServiceLocations.cs  HostingOptions.cs  IAppConfiguration.cs  IdentityServerConfidentialClientSettings.cs  IdentityServerSettings.cs  TerminologyConfigurationProvider.cs  TerminologyVersion.cs  ValueSetApiProfile.cs
Fabric.Terminology.API/Constants/: AuthorizationPermissions.cs  Claims.cs  DiscoveryServicesKeys.cs  HttpHeaderValues.cs  HttpResponseHeaders.cs  RequiredApiServices.cs  Scopes.cs  SwaggerScopes.cs
Fabric.Terminology.API/DependencyInjection/: ElasticSearchAppComposition.cs  ServicesRequestComposition.cs  SqlAppComposition.cs  SqlRequestComposition.cs  SqlServicesComposition.cs
Fabric.Terminology.API/Infrastructure/: NancyContextWrapper.cs
Fabric.Terminology.API/Logging/: LogFactory.cs
Fabric.Terminology.API/MetaData/: ParameterFactory.cs  TagsFactory.cs
Fabric.Terminology.API/Models/: BatchCodeQuery.cs  BatchCodeResultApiModel.cs  ClientTermValueSetApiModel.cs  CodeComparisonApiModel.cs  CodeInstruction.cs  CodeInstructionSource.cs  CodeInstructionType.cs  CodeOperation.cs  CodeOperationSource.cs  CodeSetCodeApiModel.cs  CodeSrc.cs  CodeSystemApiModel.cs  CodeSystemCodeApiModel.cs  CompareValueSetsQuery.cs  Error.cs  ErrorFactory.cs  FindByTermQuery.cs  IIdentifiable.cs  InnerError.cs  MultipleCodeSystemCodeQuery.cs  MultipleCodeSystemQuery.cs  MultipleValueSetsQuery.cs  OperationInstruction.cs  ValueSetApiModel.cs  ValueSetCodeApiModel.cs  ValueSetCodeCountApiModel.cs  ValueSetCodeItem.cs  ValueSetComparisonResultApiModel.cs  ValueSetCopyApiModel.cs  ValueSetCreationApiModel.cs  ValueSetFindByTermQuery.cs  ValueSetItem.cs  ValueSetItemApiModel.cs  ValueSetMetaApiModel.cs  ValueSetSummaryApiModel.cs  ValueSetUpdateModel.cs
Fabric.Terminology.API/Modules/: ClientTermValueSetModule.cs  CodeSystemCodeMetadataModule.cs  CodeSystemCodeModule.cs  CodeSystemMetadataModule.cs  CodeSystemModule.cs  CodesModule.cs  HomeMetadataModule.cs  HomeModule.cs  SwaggerModule.cs  TerminologyModule.cs  ValueSetBackingItemModule.cs  ValueSetCodeMetadataModule.cs  ValueSetCodeModule.cs  ValueSetMetadataModule.cs  ValueSetModule.cs  ValueSetSummaryModule.cs  ValueSetsModule.cs
Fabric.Terminology.Domain/: Attempt.cs  Constants.cs  DomainExtensions.Linq.cs  DomainExtensions.Operation.cs  DomainExtensions.PagedCollection.cs  DomainExtensions.PagerSettings.cs  DomainExtensions.String.cs  DomainExtensions.ValueSet.cs  DomainExtensions.cs  Enums.cs  Extensions.CodeSetCode.cs  Extensions.ContainerComposition.cs  Extensions.Linq.cs  Extensions.Operation.cs  Extensions.PagedCollection.cs  Extensions.PagerSettings.cs  Extensions.PersistenceOperation.cs  Extensions.String.cs  Extensions.ValueSet.cs  Extensions.cs  Fabric.Terminology.Domain.csproj  Fabric.Terminology.Domain.ruleset
Fabric.Terminology.ElasticSearch/: Constants.cs  Extensions.Linq.cs  Extensions.Nest.cs  Extensions.cs  Fabric.Terminology.ElasticSearch.csproj
Fabric.Terminology.ElasticSearch.Indexer/: BootManager.Nest.cs  BootManager.SqlServer.cs  BootManager.cs  Fabric.Terminology.ElasticSearch.Indexer.csproj  Menu.txt  Program.IndexCodeSystemCodes.cs  Program.IndexCodeSystems.cs  Program.IndexValueSetCodes.cs  Program.IndexValueSets.cs  Program.cs  appsettings.json
Fabric.Terminology.SqlServer/: Constants.ValueSetDescriptionDto.cs  Constants.cs  ExpressionHelpers.cs  ExpressionReplacer.cs  Extensions.DbContext.cs  Extensions.Dto.cs  Extensions.MemoryCacheProvider.cs  Extensions.Queryable.cs  Extensions.RepositoryOperation.cs  Extensions.StringBuilder.cs  Extensions.ValueSet.cs  Extensions.cs  Fabric.Terminology.SqlServer.csproj  Fabric.Terminology.SqlServer.ruleset  Fabric.Terminology.SqlServer.xml  GlobalSuppressions.cs  SqlServerExtensions.DbContext.cs  SqlServerExtensions.MemoryCacheProvider.cs  SqlServerExtensions.Queryable.cs  SqlServerExtensions.String.cs  SqlServerExtensions.TerminologySqlSettings.cs  SqlServerExtensions.cs
Fabric.Terminology.TestsBase/: Constants.cs  DataHelper.cs  Extensions.MockValueSetService.cs  Extensions.cs  Fabric.Terminology.TestBase.ruleset  Fabric.Terminology.TestsBase.csproj  NancyTestsBase.cs  OutputTestBase.cs  ProfiledTestsBase.cs  RuntimeTestsBase.cs  SharedTerminologyCodeHelper.cs  TerminologyTestHelper.cs  TestHelper.cs  TestProfiler.cs  TestsBase.cs
Fabric.Terminology.UnitTests/: AttemptTests.cs  Fabric.Terminology.UnitTests.csproj  Fabric.Terminology.UnitTests.ruleset  NancyTestsBase.cs  RuntimeTestsBase.cs  ScrapTests.cs  appsettings.json
Scripts/: Install-Terminology.ps1  (+7 more)
(+404 files in other folders)
