<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>Fabric.Terminology.Domain.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HealthCatalyst/Fabric.Terminology</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HealthCatalyst/Fabric.Terminology</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HealthCatalyst/Fabric.Terminology/blob/develop/LICENSE</PackageLicenseUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0-alpha</Version>
    <Copyright>Copyright 2018 © Health Catalyst</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Persistence\IValueSetBackingItemRepository.cs" />
    <Compile Remove="Persistence\IValueSetCodeCountRepository.cs" />
    <Compile Remove="Persistence\IValueSetCodeRepository.cs" />
    <Compile Remove="Services\ValueSetService.cs" />
    <Compile Remove="Services\ValueSetSummaryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="CallMeMaybe" Version="0.7.0" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="Fody" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DomainExtensions.*.cs">
      <DependentUpon>DomainExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>