<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Catalyst.MostRules.Error.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/HealthCatalyst/Fabric.Terminology</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HealthCatalyst/Fabric.Terminology</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HealthCatalyst/Fabric.Terminology/blob/develop/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\IValueSetBackingItemRepository.cs" />
    <Compile Remove="Persistence\IValueSetCodeCountRepository.cs" />
    <Compile Remove="Persistence\IValueSetCodeRepository.cs" />
    <Compile Remove="Services\ValueSetService.cs" />
    <Compile Remove="Services\ValueSetSummaryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="4.3.2" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CallMeMaybe" Version="0.6.8" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Fody" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DomainExtensions.*.cs">
      <DependentUpon>DomainExtensions.cs</DependentUpon>
    </Compile>   
  </ItemGroup>
  
</Project>