<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <CodeAnalysisRuleSet>..\Catalyst.MostRules.Error.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/HealthCatalyst/Fabric.Terminology</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HealthCatalyst/Fabric.Terminology</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HealthCatalyst/Fabric.Terminology/blob/develop/LICENSE</PackageLicenseUrl>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="wwwroot\swagger\dist\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="Services\**" />
    <Content Remove="wwwroot\swagger\dist\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="wwwroot\swagger\dist\**" />
    <None Remove="Logs\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Services\**" />
    <None Remove="wwwroot\swagger\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\ValueSetBackingItemModule.cs" />
    <Compile Remove="Modules\ValueSetSummaryModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Swagger" Version="2.2.29-alpha" />
    <PackageReference Include="semver" Version="2.0.4" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabric.Terminology.Domain\Fabric.Terminology.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Terminology.ElasticSearch\Fabric.Terminology.ElasticSearch.csproj" />
    <ProjectReference Include="..\Fabric.Terminology.SqlServer\Fabric.Terminology.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Extensions.*.cs">
		<DependentUpon>Extensions.cs</DependentUpon>
	</Compile>
	</ItemGroup>
</Project>
