<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <PackageProjectUrl>https://github.com/HealthCatalyst/Fabric.Terminology</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HealthCatalyst/Fabric.Terminology</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HealthCatalyst/Fabric.Terminology/blob/develop/LICENSE</PackageLicenseUrl>
    <AssemblyName>Fabric.Terminology.API</AssemblyName>
    <CodeAnalysisRuleSet>Fabric.Terminology.API.ruleset</CodeAnalysisRuleSet>
    <StartupObject>
    </StartupObject>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright 2018 © Health Catalyst</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="wwwroot\swagger\dist\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <Content Remove="wwwroot\swagger\dist\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="wwwroot\swagger\dist\**" />
    <None Remove="Logs\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="wwwroot\swagger\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ClientTermRequestInterpreter.cs" />
    <Compile Remove="Modules\ClientTermValueSetModule.cs" />
    <Compile Remove="Modules\ValueSetBackingItemModule.cs" />
    <Compile Remove="Modules\ValueSetSummaryModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fabric.Terminology.API.ruleset" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Catalyst.DosApi.Authorization" Version="1.1.1" />
    <PackageReference Include="Catalyst.DosApi.Discovery" Version="1.1.1" />
    <PackageReference Include="Fabric.Platform.Auth" Version="1.0.2018040605" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Swagger" Version="2.2.51-alpha" />
    <PackageReference Include="semver" Version="2.0.4" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabric.Terminology.Domain\Fabric.Terminology.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Terminology.SqlServer\Fabric.Terminology.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ApiExtensions.*.cs">
      <DependentUpon>ApiExtensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>