<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\SetupContent\**\*.*">
      <Link>SetupContent\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
