<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Catalyst.TestRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions.MockValueSetService.cs" />
    <Compile Remove="Mocks\MockApiModelBuilder.cs" />
    <Compile Remove="Mocks\MockDbSetBuilder.cs" />
    <Compile Remove="RuntimeTestsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Terminology.API\Fabric.Terminology.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Extensions.*.cs">
      <DependentUpon>Extensions.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>