{
  "BaseTerminologyEndpoint": "",
  "TerminologySqlSettings": {
    "ConnectionString": "",
    "LogGeneratedSql": "false",
    "MemoryCacheEnabled": "true",
    "MemoryCacheSliding": "true",
    "MemoryCacheMinDuration": "5",
    "DefaultItemsPerPage": "20"
  },
  "AuthorizationServerSettings": {
    "EnableCaching": true,
    "CacheDurationSeconds": 60
  },
  "IdentityServerSettings": {
    "ServiceNameInDiscovery": "IdentityService",
    "ClientId": "terminology-service",
    "ClientSecret": "",
    "Scopes": [
      "dos/valuesets"
    ]
  },
  "DiscoveryRegistrationSettings": {
    "ServiceName": "TerminologyService",
    "Version": 1,
    "DiscoveryType": "Service",
    "RegisterHeartbeat": true
  },
  "DiscoveryServiceClientSettings": {
    "DiscoveryServiceUrl": "",
    "DiscoveryServices": {
      "Identity": {
        "ServiceName": "IdentityService",
        "Version": "1"
      },
      "Authorization": {
        "ServiceName": "AuthorizationService",
        "Version": "1"
      }
    }
  },
  "ApplicationInsightsSettings": {
    "InstrumentationKey": "",
    "Enabled": false,
    "useSsl": false,
    "hostname": "localhost",
    "port": "9200"
  },
  "HostingOptions": {
    "UseIis": true
  }
}